<!DOCTYPE html>
<html>

<head><title>task project</title>

<style>
    h1{
        text-align: center;
        font-size: 20px;
        color:red;
        }

    p{
          color: white;
          width: 200px;
          height: 23px;
          text-align: center;
        }

  .outer {
        width: 300px;
        height: 300px;
       margin-left: auto;
       margin-right: auto;
       background-color: black;
        display: inline-block;
        margin:60px;

        }
 .inner {
        width: 300px;
        height: 50px;
        margin: 227px 0px 0px 0px;
        background-color: blue;
        margin-bottom: auto;
        display: inline-block;
      }

.first{
        width: 300px;
        height: 300px;
       margin-left: auto;
       margin-right: auto;
        background-color: red;
        display: inline-block;
        margin:60px;


      }
.second{

        width: 300px;
        height: 50px;
        margin: 227px 0px 0px 0px;
        background-color: blue;
        margin-bottom: auto;
         display: inline-block;

      }
.third{
        width: 300px;
        height: 300px;
       margin-left: auto;
       margin-right: auto;
        background-color: gray;
        display: inline-block;
       display: inline-block;
       margin:60px

         }
.fourth{

           width: 300px;
           height: 50px;
           margin: 227px 0px 0px 0px;
           background-color: blue;
           margin-bottom: auto;
            display: inline-block;



         }
.fifth{

          width: 300px;
          height: 300px;
         margin-left: auto;
         margin-right: auto;
          background-color:green;
          display: inline-block;
         display: inline-block;
         margin:60px
        }
.six{

          width: 300px;
          height: 50px;
          margin: 227px 0px 0px 0px;
          background-color:blue;
          margin-bottom: auto;
         display: inline-block;


        }
.seven{
          width: 300px;
          height: 300px;
         margin-left: auto;
         margin-right: auto;
          background-color:Tomato;
          display: inline-block;
         display: inline-block;
         margin:60px


        }

.eight{
          width: 300px;
          height: 50px;
          margin: 227px 0px 0px 0px;
          background-color:blue;
          margin-bottom: auto;
         display: inline-block;

        }
.nine{
          width: 300px;
          height: 300px;
         margin-left: auto;
         margin-right: auto;
          background-color:DodgerBlue;
          display: inline-block;
         display: inline-block;
         margin:60px

        }
.ten{
          width: 300px;
          height: 50px;
          margin: 227px 0px 0px 0px;
          background-color:blue;
          margin-bottom: auto;
         display: inline-block;

        }
.eleven{
          width: 300px;
          height: 300px;
         margin-left: auto;
         margin-right: auto;
          background-color:Orange;
          display: inline-block;
         display: inline-block;
         margin:60px
        }
.twelve{

          width: 300px;
          height: 50px;
          margin: 227px 0px 0px 0px;
          background-color:blue;
          margin-bottom: auto;
         display: inline-block;


        }
.thirteen{
          width: 300px;
          height: 300px;
         margin-left: auto;
         margin-right: auto;
          background-color:SlateBlue;
          display: inline-block;
         display: inline-block;
         margin:60px
        }
.fourteen{
          width: 300px;
          height: 50px;
          margin: 227px 0px 0px 0px;
          background-color:blue;
          margin-bottom: auto;
         display: inline-block;
        }
.fifteen{
          width: 300px;
          height: 300px;
         margin-left: auto;
         margin-right: auto;
          background-color:Violet;
          display: inline-block;
         display: inline-block;
         margin:60px
        }

.sixteen{
          width: 300px;
          height: 50px;
          margin: 227px 0px 0px 0px;
          background-color:blue;
          margin-bottom: auto;
         display: inline-block;
        }
</style>


</head>
<body>
      <h1>XPERTSTACK PLATFORM</h1>
          <div class="outer">

     <p> Applied arts<br>
         Architecture<br>
         Automotive design<br>
         Biological design<br>
        Communication design<br>
        Design management<br>
        Engineering design<br>

       </p>
    <div class="inner">
     <h1>Design</h1>
    </div>
  </div>

  <div class="first">

     <p> SEO stands for “search engine optimization.
        It is the process of getting traffic from the free
        organic,editorial or natural  search results on
         search engines.
       </p>
    <div class="second">
     <h1>SEO</h1>
    </div>
  </div>
  <div class="third">

     <p> Web developers are professionals who build attractive
       and functional websites. A professional and user-friendly
        website reflects a business that is trustworthy, relevant
        and client or consumer-centric. People make decisions about
        which products and services to buy based on information they’ve
         searched for online.

       </p>
    <div class="fourth">
     <h1>Web Development</h1>
    </div>
  </div>

  <div class="fifth">

     <p>
       Broadcast programming, scheduling content for television
       Computer programming, the act of instructing computers to
       perform tasks
       </p>
    <div class="six">
     <h1>Programming</h1>
    </div>
  </div>

  <div class="seven">

     <p>
       Broadcast programming, scheduling content for television
       Computer programming, the act of instructing computers to
       perform tasks
       </p>
    <div class="eight">
     <h1>Resource</h1>
    </div>
  </div>

  <div class="nine">

     <p>
       Each browser has a built-in tool for managing the list of bookmarks. The list storage method varies, depending on the browser, its version,
       and the operating system on which it runs.
       </p>
    <div class="ten">
     <h1>Bookmark</h1>
    </div>
  </div>

  <div class="eleven">
     <p>
       HTML markup consists of several key components, including those called tags (and their attributes), character-based data types.<br>
        CSS is the language for describing the presentation of Web pages, including colors, layout, and fonts. It allows one to adapt the presentation to different types of devices,
        such as large screens, small screens, or printers.
       </p>
    <div class="twelve">
     <h1>Html/CSS</h1>
    </div>
  </div>

  <div class="thirteen">
     <p>
       JavaScript has become one of the most popular programming languages on the Web. Initially, however,
       many professional programmers denigrated the language
       </p>
    <div class="fourteen">
     <h1>JS</h1>
    </div>
  </div>
  <div class="fifteen">
     <p>
       In project management a project consists of a temporary endeavor undertaken
       to create a unique product, service or result
       </p>
    <div class="sixteen">
     <h1>Project</h1>
    </div>
  </div>

</body>
</html>
